{
	"schemaVersion": 1,
	"id": "hdemise",
	"version": "${version}",
	"name": "Hollowing Demise",
	"description": "Adds a unique challenge after dying. Dead players become hollows: frail spirits that burn in the sun but don't need to eat and can spend experience to heal and become ethereal. Find strength in death, or seek a path to rejoin the living.",
	"authors": [
		"Eman3600"
	],
	"contributers": [
		"ThereIsProblemo"
	],
	"contact": {
		"sources": "https://github.com/Eman-3600/hollowing-demise"
	},
	"license": "CC-BY-SA-4.0",
	"icon": "assets/hdemise/icon.png",
	"environment": "*",
	"accessWidener": "hdemise.classtweaker",
	"entrypoints": {
		"main": [
			"net.eman3600.hdemise.HDemise"
		],
		"client": [
			"net.eman3600.hdemise.HDemiseClient"
		],
		"fabric-datagen": [
			"net.eman3600.hdemise.HDemiseDataGenerator"
		],
		"cardinal-components": [
			"net.eman3600.hdemise.init.ModEntityComponents"
		]
	},
	"mixins": [
		"hdemise.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.2",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cardinal-components-base": "*"
	},
	"suggests": {
		"another-mod": "*"
	},
	"custom": {
		"cardinal-components": [
			"hdemise:soul"
		]
	}
}